<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            padding: 10px 0;
            background-color: aquamarine;
        }

        .container {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        body {
            background-color: aqua;
        }

        h1 {
            color: saddlebrown
        }

        p {
            color: darkcyan;
        }

        footer {
            background-color: blue;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <a href="" class="logo">Logo</a>
        <button>Log in</button>
    </div>
</header>

<h1>
    Title
</h1>

<p>
    Lorem ipsum sit amet, consectetur adipisicing elit. Ab ad animi, aperiam consequatur, dignissimos distinctio
    eos ex facere iusto laudantium magnam minus molestiae nisi odio quos repellendus sit veritatis, voluptatibus?
</p>

<footer>
    <p>@copyright</p>
</footer>

</body>
</html>
